{
  "GitHub": {
    "Username": "smilytush",
    "Email": "tushar161@hotmail.com",
    "Token": "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",
    "Repository": "github-commits",
    "RemoteURL": "https://github.com/smilytush/github-commits.git",
    "DefaultBranch": "main",
    "BaseAPIURL": "https://api.github.com"
  },
  "System": {
    "RepoPath": "J:\\green-commits",
    "StartDate": "2022-11-01",
    "Coverage": 0.82,
    "LogRetention": 30,
    "MaxCommitsPerDay": 50,
    "IntensityLevels": [1, 3, 5],
    "SupportedLanguages": ["python", "solidity", "typescript", "javascript", "java", "cpp", "csharp", "go", "rust"]
  },
  "Automation": {
    "DailyCommits": {
      "Enabled": false,
      "MinCommits": 1,
      "MaxCommits": 3,
      "TimeWindow": ["09:00", "17:00"],
      "WeekendReduction": true
    },
    "TaskScheduler": {
      "TaskName": "GreenCommits-Daily",
      "Enabled": false,
      "RandomDelay": "PT8H"
    }
  },
  "Badges": {
    "Enabled": false,
    "FreeOnly": true,
    "Strategies": {
      "ArcticCodeVault": false,
      "Mars2020": false,
      "PullShark": false,
      "YOLO": false,
      "Quickdraw": false,
      "PairExtraordinaire": false
    }
  }
}
